# #terms #terms_without_duplicate #x #const / Constants: [\epsilon, \nu_{11}, \nu_{22}, x_{1}^{\mathrm{c}}, x_{2}^{\mathrm{c}}]
14 10 2 5
# [State changes] / rate / [Indices for rate] / [Indices for constants] # term
[-2,0] / 0.5 / [2,0] / [0,2,0,0,0] # 0.5 \nu_{11}^{2} \partial_{x_{1}}^{2}
[-1,0] / 1.0 / [1,0] / [0,0,0,0,1] # \partial_{x_{1}} x_{2}^{\mathrm{c}}
[-1,1] / 1.0 / [1,0] / [0,0,0,0,0] # \partial_{x_{1}} x_{2}
[0,-2] / 0.5 / [0,2] / [0,0,2,0,0] # 0.5 \nu_{22}^{2} \partial_{x_{2}}^{2}
[0,-1] / -1.0 / [0,1] / [0,0,0,1,0] # - \partial_{x_{2}} x_{1}^{\mathrm{c}}
[0,-1] / -1.0 / [0,1] / [1,0,0,2,1] # - \epsilon \partial_{x_{2}} \left(x_{1}^{\mathrm{c}}\right)^{2} x_{2}^{\mathrm{c}}
[0,-1] / 1.0 / [0,1] / [1,0,0,0,1] # \epsilon \partial_{x_{2}} x_{2}^{\mathrm{c}}
[0,0] / -1.0 / [0,1] / [1,0,0,2,0] # - \epsilon \partial_{x_{2}} \left(x_{1}^{\mathrm{c}}\right)^{2} x_{1}^{\mathrm{c}}
[0,0] / 1.0 / [0,1] / [1,0,0,0,0] # \epsilon \partial_{x_{2}} x_{2}
[1,-1] / -2.0 / [0,1] / [1,0,0,1,1] # - 2 \epsilon \partial_{x_{2}} x_{1} x_{1}^{\mathrm{c}} x_{2}^{\mathrm{c}}
[1,-1] / -1.0 / [0,1] / [0,0,0,0,0] # - \partial_{x_{2}} x_{1}
[1,0] / -2.0 / [0,1] / [1,0,0,1,0] # - 2 \epsilon \partial_{x_{2}} x_{1} x_{1}^{\mathrm{c}} x_{2}
[2,-1] / -1.0 / [0,1] / [1,0,0,0,1] # - \epsilon \partial_{x_{2}} x_{1}^{2} x_{2}^{\mathrm{c}}
[2,0] / -1.0 / [0,1] / [1,0,0,0,0] # - \epsilon \partial_{x_{2}} x_{1}^{2} x_{2}
